# smalltalk-compiler

./: .travis.yml  pom.xml
grammars/smalltalk/compiler/: Smalltalk.g4
src/smalltalk/compiler/: Bytecode.java  Code.java  CodeGenerator.java  Compiler.java  DefineSymbols.java  ResolveSymbols.java  STC.java  SetScope.java
src/smalltalk/compiler/misc/: ByteList.java  Utils.java
src/smalltalk/compiler/symbols/: STArg.java  STBlock.java  STClass.java  STCompiledBlock.java  STField.java  STMethod.java  STPrimitiveMethod.java  STSymbolTable.java  STVariable.java
test/samples/: image.st
test/samples/CodeGen/: 2Blocks.st  2Blocks.st-teststring.txt  AssignToField.st  AssignToField.st-teststring.txt  AssignToLocalInMain.st  AssignToLocalInMain.st-teststring.txt  Block.st  Block.st-teststring.txt  DefinePrimitive.st  DefinePrimitive.st-teststring.txt  DefinePrimitiveOperator.st  EmptyClass.st  EmptyClass.st-teststring.txt  EmptyMethod.st  EmptyMethod.st-teststring.txt  HelloWorld.st  HelloWorld.st-teststring.txt  InheritFieldAndHaveField.st  InheritFieldAndHaveField.st-teststring.txt  Methods.st  Methods.st-teststring.txt  Operator.st  Operator.st-teststring.txt  PopBetweenExpressions.st  PopBetweenExpressions.st-teststring.txt  PopBetweenSends.st  PopBetweenSends.st-teststring.txt  String.st-teststring.txt  TestField.st  TestField.st-teststring.txt  ToDoLoop.st  ToDoLoop.st-teststring.txt  link.st  link.st-teststring.txt  linkedlist.st  linkedlist.st-teststring.txt
test/samples/DbgInstruction/: CondBlockWithOperator.st  CondBlockWithOperator.st-teststring.txt  LotsBlocks.st  LotsBlocks.st-teststring.txt  ReturnWithDbgInstruction.st  ReturnWithDbgInstruction.st-teststring.txt  TestExprDbgInstructions.st  TestExprDbgInstructions.st-teststring.txt  TestSendDbgInstructions.st  TestSendDbgInstructions.st-teststring.txt  TestSendDbgWithMultiArgs.st  TestSendDbgWithMultiArgs.st-teststring.txt  TestSendDbgWithNestedSends.st  TestSendDbgWithNestedSends.st-teststring.txt  link.st-teststring.txt  linkedlist.st-teststring.txt
test/smalltalk/compiler/test/: BaseTest.java  CompilerWithHooks.java  TestCodeGen.java  TestDbgInstruction.java  TestIDLookup.java  TestSymbolDefs.java  TestSymbolProblems.java
test/smalltalk/compiler/test/exec/: TestArrays.java  TestBlocks.java  TestClasses.java  TestCore.java
